<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 9.0px 0.0px; font: 10.5px Calibri}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html&gt;</p>
<p class="p1">&lt;html style="width: 100%; background-color: #ffffff;</p>
<p class="p1">border-collapse: collapse; border: 77px solid #00263D; border-spacing: 0; text-align: left;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;p style="text-align: center;"&gt;&lt;strong style="color: #00263D; font-family: arial; font-size: 1pt;"&gt;&lt;img src="https://sc-news.s3.amazonaws.com/30649/BVG__RAY_Horizontal_PMS+copy.jpg" alt="" width="650" height="178" /&gt;</p>
<p class="p1">&lt;hr style="height: 3px; width: 600px; border: 0px solid #00263D; border-spacing: 0; none; color: #e2ba47; background-color: #e2ba47;" /&gt;</p>
<p class="p1">&lt;title&gt;Post Purchase Survey&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>html, body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>min-height: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>body, div, form, input, p {<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>outline: #e9be47;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Roboto, Arial;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 16px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #00263D;</p>
<p class="p1"><span class="Apple-converted-space">      </span>line-height: 18px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>h1 {</p>
<p class="p1"><span class="Apple-converted-space">     </span>text-align: center; ;"&gt;&lt;strong style="color: #00263D; font-family: arial; font-size: 22pt;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">     </span>font-weight: 400; ="padding: 0; text-align: center; align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">     </span>border-spacing: 0;"</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/strong&gt;&lt;/}</p>
<p class="p1"><span class="Apple-converted-space">      </span>h4 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 25px 0 5px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>.testbox {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>height: inherit;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 4px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #ffffff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>form {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 0px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #ffffff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-shadow: 0px;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>input {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: auto;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-right: 15px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>vertical-align: middle;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>.question-answer label {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: block;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>textarea {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: calc(100% - 12px);</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 5px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>textarea:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>outline: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 1px solid #e2ba47;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>.btn-block {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>button {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 150px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 10px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>outline: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>-webkit-border-radius: 5px;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>-moz-border-radius: 5px;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 5px;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #e2ba47;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 16px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">      </span>button:hover {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #e2ba47</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="testbox"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;form action="/"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1&gt;Post Purchase Survey&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;Please answer the questions below to receive a $5 Beyond Van Gogh gift shop coupon! &lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h4&gt;How did you hear about Beyond Van Gogh?&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="question-answer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="using" /&gt;Friends/Family&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="using" /&gt;T.V.&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="using" /&gt;Facebook&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="using" /&gt;Instagram&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="using" /&gt;Other social media&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="using" /&gt;Billboards&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="using" /&gt;Other (please specify below)&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;textarea rows="3"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h4&gt;Have you seen any of the following advertisements for Beyond Van Gogh?&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="question-answer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="product" /&gt;T.V.&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="product" /&gt;Facebook&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="product" /&gt;Instagram&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="product" /&gt;Google&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="product" /&gt;Billboards&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="product" /&gt;Other (please specify below)&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;textarea rows="3"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h4&gt;Which other Immersive exhibits would you like to see?&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="question-answer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="satisfied" /&gt;Andy Warhol&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="satisfied" /&gt;Klimt&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="satisfied" /&gt;Monet&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="satisfied" /&gt;Banksy&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="satisfied" /&gt;Da Vinci&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="satisfied" /&gt;Salvador Dali&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="satisfied" /&gt;Picasso&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="satisfied" /&gt;Other (please specify below)&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;textarea rows="3"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h4&gt;Overall, how well did our website meet your needs?&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="question-answer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="impressed" /&gt;Extremely well&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="impressed" /&gt;Very well&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="impressed" /&gt;Somewhat well&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="impressed" /&gt;Not so well&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="impressed" /&gt;Not very well&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h4&gt;How could our website be improved?&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;textarea rows="3"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h4&gt;How easy was it to complete the ticket purchasing process?&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="question-answer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="offered" /&gt;Extremely easy&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="offered" /&gt;Very easy&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="offered" /&gt;Somewhat easy&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="offered" /&gt;Not very easy&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="offered" /&gt;Not easy at all&lt;/label&gt;</p>
<p class="p1">&lt;h4&gt;How could we make the ticket purchasing process easier?&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;textarea rows="3"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;h4&gt;What is your preferred social media platform?&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;div class="question-answer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="future" /&gt;Instagram&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="future" /&gt;Facebook&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="future" /&gt;TikTok&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="future" /&gt;Twitter&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;label&gt;&lt;input type="radio" value="none" name="future" /&gt;Other(please specify below)&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;textarea rows="3"&gt;&lt;/textarea&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="btn-block"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;button type="submit" href="/"&gt;Send Feedback&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/form&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
